
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_LLM_DEPLOYMENT_NAME=""
AZURE_OPENAI_LLM_MODEL_NAME=""
AZURE_OPENAI_API_KEY = ""
CONFLUENCE_TOKEN = ""


AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_MODEL_NAME=""